{
    "configurations": [
        {
            "type": "java",
            "name": "Spring Boot-ColegioTibuApplication<colegio_tibu>",
            "request": "launch",
            "cwd": "${workspaceFolder}",
            "mainClass": "com.colegiotibu.colegio_tibu.ColegioTibuApplication",
            "projectName": "colegio_tibu",
            "args": "",
            "envFile": "${workspaceFolder}/.env"
        }
    ]
}